1- change wait time in wait function to be 3 days
2- copy following conncurrent program fro pt instance to prod for :
a-evaluation started concurrent to start the evaluation if start date=sysdate
b-survey started conncurrent to start survey if start date=sysdate
c-escalation conncurrent to send escalation for employee/managers in case evaluation had no respond
Note:check the schedule time required vrom functional consultant :Mahmoud Amin

3- in approval feedback process change performer to louraine user name 